<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marlen/Developer/hackingwithswift.com/MyPlayground.playground#CharacterRangeLen=110&amp;CharacterRangeLoc=1184&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=47&amp;Timestamp=629318496.056625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
